
T28E8 000:062 SEGGER J-Link V6.00e Log File (0001ms, 0025ms total)
T28E8 000:062 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0025ms total)
T28E8 000:062 Logging started @ 2016-12-09 22:20 (0001ms, 0025ms total)
T28E8 000:063 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T28E8 000:063 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0020ms, 0045ms total)
T28E8 000:083 JLINK_SetErrorOutHandler(...) (0000ms, 0045ms total)
T28E8 000:083 JLINK_ExecCommand("ProjectFile = "C:\Users\shentq\Desktop\Ê¾²¨Æ÷²âÊÔ³ÌÐòyz-20161208\JLinkSettings.ini"", ...).   returns 0x00 (0129ms, 0174ms total)
T28E8 000:219 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0006ms, 0180ms total)
T28E8 000:225 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0180ms total)
T28E8 000:225 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0180ms total)
T28E8 000:225 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0180ms total)
T28E8 000:225 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T28E8 000:242 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0180ms total)
T28E8 000:242 JLINK_GetCompileDateTime() (0000ms, 0180ms total)
T28E8 000:246 JLINK_GetFirmwareString(...) (0001ms, 0181ms total)
T28E8 000:250 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0181ms total)
T28E8 000:267 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0182ms total)
T28E8 000:268 JLINK_SetSpeed(5000) (0000ms, 0182ms total)
T28E8 000:268 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0147ms, 0329ms total)
T28E8 000:415 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0329ms total)
T28E8 000:415 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0329ms total)
T28E8 000:415 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0329ms total)
T28E8 000:420 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0329ms total)
T28E8 000:420 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0329ms total)
T28E8 000:420 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0329ms total)
T28E8 000:420 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0330ms total)
T28E8 000:421 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0330ms total)
T28E8 000:421 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0330ms total)
T28E8 000:421 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0330ms total)
T28E8 000:421 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0330ms total)
T28E8 000:421 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0330ms total)
T28E8 000:421 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0331ms total)
T28E8 000:422 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0331ms total)
T28E8 000:422 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0354ms total)
T28E8 000:445 JLINK_Halt()  returns 0x00 (0000ms, 0354ms total)
T28E8 000:445 JLINK_IsHalted()  returns TRUE (0000ms, 0354ms total)
T28E8 000:445 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0355ms total)
T28E8 000:446 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0356ms total)
T28E8 000:447 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0357ms total)
T28E8 000:464 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0358ms total)
T28E8 000:481 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0358ms total)
T28E8 000:481 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0358ms total)
T28E8 000:481 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0358ms total)
T28E8 000:495 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0358ms total)
T28E8 000:504 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0359ms total)
T28E8 000:505 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0360ms total)
T28E8 000:506 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0362ms total)
T28E8 000:508 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0363ms total)
T28E8 000:509 JLINK_Halt()  returns 0x00 (0000ms, 0363ms total)
T28E8 000:509 JLINK_IsHalted()  returns TRUE (0000ms, 0363ms total)
T28E8 000:512 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0369ms total)
T28E8 000:518 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0369ms total)
T28E8 000:518 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0369ms total)
T28E8 000:518 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0369ms total)
T28E8 000:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T28E8 000:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T28E8 000:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T28E8 000:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T28E8 000:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T28E8 000:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T28E8 000:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T28E8 000:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T28E8 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T28E8 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T28E8 000:518 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T28E8 000:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T28E8 000:518 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0369ms total)
T28E8 000:518 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T28E8 000:518 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0369ms total)
T28E8 000:518 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0370ms total)
T28E8 000:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T28E8 000:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0370ms total)
T28E8 000:519 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0379ms total)
T28E8 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0384ms total)
T28E8 000:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T28E8 000:533 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0379ms total)
T28E8 000:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T28E8 000:533 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0379ms total)
T28E8 000:533 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0379ms total)
T28E8 000:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T28E8 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T28E8 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T28E8 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T28E8 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T28E8 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T28E8 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T28E8 000:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0379ms total)
T28E8 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T28E8 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T28E8 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T28E8 000:533 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0380ms total)
T28E8 000:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T28E8 000:534 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0380ms total)
T28E8 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T28E8 000:534 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T28E8 000:534 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0380ms total)
T28E8 000:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T28E8 000:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0380ms total)
T28E8 000:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0383ms total)
T28E8 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0387ms total)
T28E8 000:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T28E8 000:541 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0383ms total)
T28E8 000:541 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0383ms total)
T28E8 000:542 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0384ms total)
T28E8 000:542 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0384ms total)
T28E8 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T28E8 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T28E8 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T28E8 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T28E8 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T28E8 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T28E8 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T28E8 000:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0384ms total)
T28E8 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T28E8 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T28E8 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T28E8 000:542 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T28E8 000:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T28E8 000:542 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0384ms total)
T28E8 000:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T28E8 000:542 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T28E8 000:542 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0384ms total)
T28E8 000:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T28E8 000:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0385ms total)
T28E8 000:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0387ms total)
T28E8 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0388ms total)
T28E8 000:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0393ms total)
T28E8 000:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T28E8 000:620 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0388ms total)
T28E8 000:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T28E8 000:620 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0388ms total)
T28E8 000:620 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0388ms total)
T28E8 000:620 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0388ms total)
T28E8 000:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T28E8 000:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T28E8 000:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T28E8 000:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T28E8 000:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0389ms total)
T28E8 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T28E8 000:621 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0389ms total)
T28E8 000:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T28E8 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T28E8 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T28E8 000:621 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T28E8 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T28E8 000:621 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0389ms total)
T28E8 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T28E8 000:621 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T28E8 000:621 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0389ms total)
T28E8 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T28E8 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0389ms total)
T28E8 000:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0392ms total)
T28E8 000:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0396ms total)
T28E8 000:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T28E8 000:628 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0392ms total)
T28E8 000:628 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0392ms total)
T28E8 000:628 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0392ms total)
T28E8 000:628 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0392ms total)
T28E8 000:628 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0392ms total)
T28E8 000:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T28E8 000:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0393ms total)
T28E8 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T28E8 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T28E8 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T28E8 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T28E8 000:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0393ms total)
T28E8 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T28E8 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T28E8 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T28E8 000:629 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T28E8 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T28E8 000:629 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0393ms total)
T28E8 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T28E8 000:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T28E8 000:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0393ms total)
T28E8 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T28E8 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0393ms total)
T28E8 000:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0396ms total)
T28E8 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T28E8 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T28E8 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T28E8 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T28E8 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T28E8 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0396ms total)
T28E8 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T28E8 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T28E8 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0397ms total)
T28E8 000:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0400ms total)
T28E8 000:660 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0396ms total)
T28E8 000:660 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0396ms total)
T28E8 000:660 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0396ms total)
T28E8 000:661 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0396ms total)
T28E8 000:661 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0396ms total)
T28E8 000:661 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0396ms total)
T28E8 000:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T28E8 000:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T28E8 000:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T28E8 000:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T28E8 000:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T28E8 000:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T28E8 000:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T28E8 000:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T28E8 000:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T28E8 000:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T28E8 000:661 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T28E8 000:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T28E8 000:661 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0396ms total)
T28E8 000:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T28E8 000:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T28E8 000:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0396ms total)
T28E8 000:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T28E8 000:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0396ms total)
T28E8 000:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0399ms total)
T28E8 000:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0404ms total)
T28E8 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T28E8 000:669 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0399ms total)
T28E8 000:669 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0399ms total)
T28E8 000:669 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0399ms total)
T28E8 000:669 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0399ms total)
T28E8 000:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0399ms total)
T28E8 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T28E8 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T28E8 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T28E8 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T28E8 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T28E8 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T28E8 000:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T28E8 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T28E8 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T28E8 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T28E8 000:669 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T28E8 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T28E8 000:669 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0399ms total)
T28E8 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T28E8 000:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0399ms total)
T28E8 000:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0400ms total)
T28E8 000:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T28E8 000:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0400ms total)
T28E8 000:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0402ms total)
T28E8 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T28E8 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T28E8 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T28E8 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T28E8 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T28E8 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T28E8 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T28E8 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T28E8 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T28E8 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T28E8 000:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0406ms total)
T28E8 000:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T28E8 000:698 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0402ms total)
T28E8 000:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T28E8 000:699 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0402ms total)
T28E8 000:699 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0402ms total)
T28E8 000:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0402ms total)
T28E8 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T28E8 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T28E8 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T28E8 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T28E8 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T28E8 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T28E8 000:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T28E8 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T28E8 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T28E8 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T28E8 000:699 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T28E8 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T28E8 000:699 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0402ms total)
T28E8 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T28E8 000:699 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T28E8 000:699 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0402ms total)
T28E8 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T28E8 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0402ms total)
T28E8 000:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0405ms total)
T28E8 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0410ms total)
T28E8 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T28E8 000:707 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0405ms total)
T28E8 000:707 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0405ms total)
T28E8 000:707 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0405ms total)
T28E8 000:707 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0405ms total)
T28E8 000:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0405ms total)
T28E8 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T28E8 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T28E8 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T28E8 000:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T28E8 000:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T28E8 000:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T28E8 000:707 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T28E8 000:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T28E8 000:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T28E8 000:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T28E8 000:707 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T28E8 000:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T28E8 000:707 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0405ms total)
T28E8 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T28E8 000:707 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T28E8 000:707 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0405ms total)
T28E8 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T28E8 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0405ms total)
T28E8 000:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0408ms total)
T28E8 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0409ms total)
T28E8 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T28E8 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T28E8 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T28E8 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T28E8 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T28E8 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T28E8 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T28E8 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0408ms total)
T28E8 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0412ms total)
T28E8 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T28E8 000:737 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0408ms total)
T28E8 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T28E8 000:737 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0408ms total)
T28E8 000:737 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0408ms total)
T28E8 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0408ms total)
T28E8 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0409ms total)
T28E8 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T28E8 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T28E8 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T28E8 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T28E8 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T28E8 000:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0409ms total)
T28E8 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T28E8 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T28E8 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T28E8 000:738 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T28E8 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T28E8 000:738 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0409ms total)
T28E8 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T28E8 000:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T28E8 000:738 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0409ms total)
T28E8 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T28E8 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0409ms total)
T28E8 000:738 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0412ms total)
T28E8 000:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0416ms total)
T28E8 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T28E8 000:745 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0412ms total)
T28E8 000:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T28E8 000:803 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0417ms total)
T28E8 000:808 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0417ms total)
T28E8 000:808 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0417ms total)
T28E8 000:808 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0417ms total)
T28E8 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T28E8 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T28E8 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T28E8 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T28E8 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T28E8 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T28E8 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0417ms total)
T28E8 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T28E8 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T28E8 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T28E8 000:808 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T28E8 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0417ms total)
T28E8 000:808 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0417ms total)
T28E8 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0417ms total)
T28E8 000:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T28E8 000:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0417ms total)
T28E8 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0418ms total)
T28E8 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0418ms total)
T28E8 000:809 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0422ms total)
T28E8 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0427ms total)
T28E8 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T28E8 000:818 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0422ms total)
T28E8 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T28E8 000:818 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 06 00 20 CD 01 00 08 49 0C 00 08 4B 0C 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0434ms total)
T28E8 000:830 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0434ms total)
T28E8 000:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0435ms total)
T28E8 000:831 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0435ms total)
T28E8 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T28E8 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T28E8 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T28E8 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T28E8 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T28E8 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T28E8 000:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0435ms total)
T28E8 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T28E8 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T28E8 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T28E8 000:831 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T28E8 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T28E8 000:831 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0435ms total)
T28E8 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T28E8 000:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T28E8 000:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0435ms total)
T28E8 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T28E8 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0435ms total)
T28E8 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0438ms total)
T28E8 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0439ms total)
T28E8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T28E8 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T28E8 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T28E8 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T28E8 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T28E8 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T28E8 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T28E8 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T28E8 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0438ms total)
T28E8 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0442ms total)
T28E8 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0438ms total)
T28E8 000:869 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0438ms total)
T28E8 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0438ms total)
T28E8 000:870 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 96 48 00 F0 3E FD 08 21 94 48 00 F0 3A FD 04 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0450ms total)
T28E8 000:882 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0450ms total)
T28E8 000:882 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0450ms total)
T28E8 000:882 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0450ms total)
T28E8 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T28E8 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T28E8 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T28E8 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T28E8 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T28E8 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0451ms total)
T28E8 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0451ms total)
T28E8 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T28E8 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T28E8 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T28E8 000:883 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T28E8 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T28E8 000:883 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0451ms total)
T28E8 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T28E8 000:883 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T28E8 000:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0451ms total)
T28E8 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T28E8 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0451ms total)
T28E8 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0454ms total)
T28E8 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T28E8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T28E8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T28E8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T28E8 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T28E8 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T28E8 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T28E8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T28E8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T28E8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T28E8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T28E8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T28E8 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T28E8 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T28E8 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0458ms total)
T28E8 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T28E8 000:922 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0454ms total)
T28E8 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T28E8 000:923 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 FB 4F F4 FA 70 FF F7 01 FD 20 21 98 48 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0466ms total)
T28E8 000:935 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0466ms total)
T28E8 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T28E8 000:935 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0466ms total)
T28E8 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T28E8 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T28E8 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T28E8 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T28E8 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T28E8 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T28E8 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T28E8 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T28E8 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T28E8 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0467ms total)
T28E8 000:936 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T28E8 000:936 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T28E8 000:936 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0467ms total)
T28E8 000:936 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T28E8 000:936 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T28E8 000:936 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0467ms total)
T28E8 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T28E8 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0467ms total)
T28E8 000:936 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0470ms total)
T28E8 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T28E8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T28E8 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T28E8 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T28E8 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T28E8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T28E8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T28E8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T28E8 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T28E8 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T28E8 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T28E8 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T28E8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T28E8 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T28E8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T28E8 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0474ms total)
T28E8 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T28E8 000:974 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0470ms total)
T28E8 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T28E8 000:975 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 90 F8 08 20 AD F8 10 00 04 20 8D F8 13 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0482ms total)
T28E8 000:987 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0482ms total)
T28E8 000:987 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T28E8 000:987 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0482ms total)
T28E8 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T28E8 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T28E8 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T28E8 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T28E8 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T28E8 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T28E8 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0482ms total)
T28E8 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T28E8 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T28E8 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0483ms total)
T28E8 000:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T28E8 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T28E8 000:988 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0483ms total)
T28E8 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T28E8 000:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T28E8 000:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0483ms total)
T28E8 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T28E8 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0483ms total)
T28E8 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0486ms total)
T28E8 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T28E8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T28E8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T28E8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T28E8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T28E8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T28E8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T28E8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T28E8 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T28E8 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T28E8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T28E8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T28E8 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T28E8 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T28E8 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0490ms total)
T28E8 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T28E8 001:026 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0486ms total)
T28E8 001:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T28E8 001:027 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: CF 49 09 68 21 F4 80 31 CD 4A 11 60 11 46 09 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0498ms total)
T28E8 001:039 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0498ms total)
T28E8 001:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T28E8 001:039 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0498ms total)
T28E8 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T28E8 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T28E8 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0499ms total)
T28E8 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T28E8 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T28E8 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T28E8 001:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0499ms total)
T28E8 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T28E8 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T28E8 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T28E8 001:040 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T28E8 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T28E8 001:040 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0499ms total)
T28E8 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T28E8 001:040 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T28E8 001:040 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0499ms total)
T28E8 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T28E8 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0499ms total)
T28E8 001:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0502ms total)
T28E8 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T28E8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T28E8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T28E8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T28E8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T28E8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T28E8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T28E8 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T28E8 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T28E8 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T28E8 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T28E8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T28E8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T28E8 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0506ms total)
T28E8 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T28E8 001:078 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0502ms total)
T28E8 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T28E8 001:079 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 B1 00 BF 2F 46 2C 8A 4C F6 FF 70 04 40 F0 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0514ms total)
T28E8 001:092 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0514ms total)
T28E8 001:092 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T28E8 001:092 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0514ms total)
T28E8 001:092 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T28E8 001:092 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T28E8 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T28E8 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T28E8 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T28E8 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T28E8 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0514ms total)
T28E8 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T28E8 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T28E8 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T28E8 001:092 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T28E8 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T28E8 001:092 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0514ms total)
T28E8 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T28E8 001:092 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T28E8 001:092 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0514ms total)
T28E8 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T28E8 001:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0514ms total)
T28E8 001:092 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0517ms total)
T28E8 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T28E8 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T28E8 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T28E8 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T28E8 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T28E8 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T28E8 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T28E8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T28E8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T28E8 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T28E8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T28E8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T28E8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T28E8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T28E8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T28E8 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0521ms total)
T28E8 001:131 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T28E8 001:131 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0517ms total)
T28E8 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T28E8 001:132 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 10 48 60 08 46 00 68 40 F0 80 70 08 60 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0529ms total)
T28E8 001:144 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0529ms total)
T28E8 001:144 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0529ms total)
T28E8 001:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0529ms total)
T28E8 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T28E8 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0530ms total)
T28E8 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T28E8 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T28E8 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T28E8 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T28E8 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0530ms total)
T28E8 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T28E8 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T28E8 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T28E8 001:145 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T28E8 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T28E8 001:145 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0530ms total)
T28E8 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T28E8 001:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T28E8 001:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0530ms total)
T28E8 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T28E8 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0530ms total)
T28E8 001:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0533ms total)
T28E8 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T28E8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T28E8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T28E8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T28E8 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T28E8 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T28E8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T28E8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T28E8 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0537ms total)
T28E8 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T28E8 001:169 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0533ms total)
T28E8 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T28E8 001:169 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0533ms total)
T28E8 001:169 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0533ms total)
T28E8 001:169 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0533ms total)
T28E8 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T28E8 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T28E8 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T28E8 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T28E8 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T28E8 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T28E8 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0533ms total)
T28E8 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0534ms total)
T28E8 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T28E8 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T28E8 001:170 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T28E8 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T28E8 001:170 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0534ms total)
T28E8 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T28E8 001:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T28E8 001:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0534ms total)
T28E8 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T28E8 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0534ms total)
T28E8 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0537ms total)
T28E8 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0541ms total)
T28E8 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T28E8 001:177 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0537ms total)
T28E8 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T28E8 001:235 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0542ms total)
T28E8 001:240 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0542ms total)
T28E8 001:240 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0542ms total)
T28E8 001:240 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0542ms total)
T28E8 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T28E8 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0542ms total)
T28E8 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0543ms total)
T28E8 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T28E8 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T28E8 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T28E8 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0543ms total)
T28E8 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T28E8 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T28E8 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T28E8 001:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T28E8 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T28E8 001:241 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0543ms total)
T28E8 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T28E8 001:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T28E8 001:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0543ms total)
T28E8 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T28E8 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0544ms total)
T28E8 001:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0547ms total)
T28E8 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0552ms total)
T28E8 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T28E8 001:250 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0547ms total)
T28E8 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T28E8 001:250 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0547ms total)
T28E8 001:250 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0547ms total)
T28E8 001:250 JLINK_WriteReg(R2, 0x00001A10)  returns 0x00 (0000ms, 0547ms total)
T28E8 001:250 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0547ms total)
T28E8 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T28E8 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T28E8 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T28E8 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T28E8 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T28E8 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0547ms total)
T28E8 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T28E8 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T28E8 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T28E8 001:250 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0547ms total)
T28E8 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T28E8 001:250 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0548ms total)
T28E8 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0548ms total)
T28E8 001:251 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0548ms total)
T28E8 001:251 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0548ms total)
T28E8 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T28E8 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0548ms total)
T28E8 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0551ms total)
T28E8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T28E8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T28E8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T28E8 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T28E8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T28E8 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T28E8 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T28E8 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T28E8 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T28E8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T28E8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T28E8 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T28E8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T28E8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T28E8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T28E8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T28E8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T28E8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T28E8 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T28E8 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T28E8 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T28E8 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T28E8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T28E8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T28E8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T28E8 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T28E8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T28E8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T28E8 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T28E8 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T28E8 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T28E8 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T28E8 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0555ms total)
T28E8 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T28E8 001:332 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0551ms total)
T28E8 001:332 JLINK_ReadReg(R0)  returns 0xC1A67613 (0000ms, 0551ms total)
T28E8 001:333 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0551ms total)
T28E8 001:333 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0551ms total)
T28E8 001:333 JLINK_WriteReg(R2, 0x00001A10)  returns 0x00 (0000ms, 0551ms total)
T28E8 001:333 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0551ms total)
T28E8 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T28E8 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T28E8 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T28E8 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T28E8 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T28E8 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0551ms total)
T28E8 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T28E8 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T28E8 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T28E8 001:333 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T28E8 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T28E8 001:333 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0551ms total)
T28E8 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T28E8 001:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T28E8 001:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0551ms total)
T28E8 001:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T28E8 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0551ms total)
T28E8 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0554ms total)
T28E8 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0559ms total)
T28E8 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T28E8 001:341 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0554ms total)
T28E8 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T28E8 001:396 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0555ms total)
T28E8 001:397 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0555ms total)
T28E8 001:397 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0577ms total)
T28E8 001:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0582ms total)
T28E8 001:445 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0593ms total)
T28E8 001:445  (0011ms, 0593ms total)
T28E8 001:445 Closed (0011ms, 0593ms total)
